version: "3.7"

services:
  web:
    image: gitlab.spaghet.us/wolo/talq:stable
    restart: always
    init: true
    build:
      context: .
      dockerfile: ./Dockerfile.prod
    # Uncomment if your reverse proxy is outside of the docker daemon
    # ports:
    #   - 8000:8000
    # Uncomment if your reverse proxy is inside the docker daemon
    # container_name: talq-web
    # networks:
    #   - rp
    #   - default

networks:
  default:
# Uncomment and change external name if you reverse proxy is inside the docker daemon
#  rp:
#    external:
#      name: rp
